servlet.one.url=/firstServlet.do
servlet.one.class=com.LoveSea.fengCore.study.netty.tomcat.FirstServlet
servlet.two.url=/secondServlet.do
servlet.two.class=com.LoveSea.fengCore.study.netty.tomcat.SecondServlet